<!DOCTYPE html>
<html lang="en">
<head>
	<title>Non Tech Talk</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>My non-tech talk</h1>
		<p>Yours Truly, j</p>
	</header>

	<section class="slide">
		<h2>What can I teach you?</h2>
		<h2 class="next">What you don't know?</h2>
		<h2 class="next">This talk will be not about technologies.</h2>
	</section>

	<section class="slide" id="cover">
		<h2>My Non-Tech Talk</h2>
		<p>by <a href="https://github.com/annmedvid">Anna Medvid</a></p>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				margin: 100px 0 0;
				color: #FFF;
				text-align: center;
				font-size: 70px;
			}
			#cover p {
				margin: 10px 0 0;
				text-align: center;
				color: #FFF;
				font-style: italic;
				font-size: 20px;
			}
			#cover p a {
				color: #FFF;
			}
		</style>
	</section>

	<section class="slide" id="community">
		<h2>Communities</h2>
		<figure class="logo">
			<img src="pictures/kottans.png" alt="Kottans logo">
			<figcaption>
				<a href="https://twitter.com/kottans_org">@kottans_org</a>
			</figcaption>
		</figure>
		<figure class="logo">
			<img src="pictures/react-kyiv.jpg" alt="React Kyiv logo">
			<figcaption>
				<a href="https://twitter.com/reactkyiv">@reactkyiv</a>
			</figcaption>
		</figure>
		<figure class="logo">
			<img src="pictures/js-kyiv.png" alt="Kyiv JS logo">
			<figcaption>
				<a href="https://twitter.com/KyivJS">@KyivJS</a>
			</figcaption>
		</figure>
		<figure class="logo">
			<img src="pictures/gitter.jpg" alt="Gitter logo">
			<figcaption>
				<a href="https://gitter.im/dev-ua/home">DEV_UA</a>
			</figcaption>
		</figure>
		<style>
			#community {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			#community h2 {
				font-size: 110px;
				text-align: center;
				flex: 1 0 100%;
			}
			#community .logo, #community .logo img  {
				width: 120px;
			}
			#community .logo figcaption {
				text-align: center;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="">First source</h2>
	</section>

	<section class="slide" id="picture">
		<figure>
			<img class="cover" src="pictures/semantics.png" alt="HTML5">
			<figcaption>
				<a href="https://pepelsbey.net">© Pepelsbey</a>
			</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2 class="">Keep learning</h2>
		<strong>It can be a game!</strong>
		<ul>
			<li>work on private projects</li>
			<li><a href="https://geddski.teachable.com/p/flexbox-zombies">FLEXBOX ZOMBIES</a></li>
		</ul>
	</section>

	<section class="slide">
		<h2 class="">Knowledge sharing</h2>
	</section>

	<section class="slide" id="healthy">
		<h2>Take care of yourself</h2>
		<ol>
			<li>Your brain is your main instrument
				<ul>
					<li>healthy sleep & vitamins & short breaks</li>
					<li><a href="https://justgetflux.com/">f.lux</a> to make the color of computer's display adapt to the time of day</li>
					<li>gymnastics for eyes like <a href="http://blimb.su/">Blimb</a> (takes only 3.25 min)</li>
				</ul>
			</li>
			<li>Sedentary work
				<ul>
					<li>neck & back healthy</li>
				</ul>
			</li>
			<li>Keep calm
				<ul>
					<li><a href="https://www.youtube.com/watch?v=xPFRUM_oDKA&feature=youtu.be">Andrey Listochkin — Anti hype or how not to hunt on technologies and start living</a></li>
					<li><a href="https://www.youtube.com/watch?v=FKTxC9pl-WM&feature=youtu.be">Kathy Sierra - Making Badass Developers</a></li>
					<li>Pomodoro timer - <a href="http://rinik.net/pomodoro/">Pomodoro #1</a>, <a href="https://tomato-timer.com/">Pomodoro #2</a></li>
				</ul>
			</li>
		</ol>
		<style>
			#healthy li {
				font-size: 16px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>This presentation was made with Shower</h2>
		<ul id="info">
			<li>Allows to create and publish slides online</li>
			<li>Built on HTML, CSS and vanilla JavaScript</li>
		</ul>
		<figure id="snippet">
			<figcaption class="white">
				<p>This page looks as:</p>
			</figcaption>
			<img src="pictures/snippet.png" alt="Snippet of code">
		</figure>
		<section id="see-more">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</section>
		<style>
			#info {
				margin-bottom: 0;
			}
			#snippet p {
				font-size: 20px;
				margin-bottom: 0;
			}
			#see-more img {
				width: 0.72em;
				height: 0.72em;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Thank you for your attention!</h2>
	</section>

	<section class="slide" id="questions">
			<p>Questions?</p>
			<p class="next">Comments?</p>
			<figure class="next" id="snippet">
				<img src="pictures/hope.gif" alt="Fingers crossed">
				<figcaption>
					<p>Did you like?</p>
				</figcaption>
			</figure>
			<style>
				#questions {
					display: flex;
					flex-flow: column;
					align-items: center;
				}
				#questions img {
					width: 400px;
				}
				#questions figcaption {
					text-align: center;
				}
			</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork Shower on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
